<html>
  <head>
    <title>SmartPages</title>
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/webppl/compiled/webppl.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/react/react.js"></script>
    <script src="bower_components/react/JSXTransformer.js"></script>
  </head>

  <body>

    <div id="linklist"></div>

    <script type="text/jsx">
      /** @jsx React.DOM */

      var linkData = [
          { url: "http://www.buzzfeed.com/kaylayandoli/when-youre-here-youre-horrified",
            title: "14 Restaurant Horror Stories That'll Make You Want To Order Takeout",
            score: 0 },
          { url: "http://www.buzzfeed.com/abefg/we-turned-a-bunch-of-weird-snacks-into-ice-cream-flavors",
            title: "We Turned A Bunch Of Weird Snacks Into Ice Cream Flavors",
            score: 0 },
          { url: "http://www.buzzfeed.com/chelseamarshall/things-that-mean-something-different-when-you-have-a-cat",
            title: "21 Words That Mean Something Different When You Have A Cat",
            score: 0 },
          { url: "http://www.buzzfeed.com/samimain/dog-uses-sunroof-experiences-nirvana",
            title: "Dog Uses Sunroof, Experiences Nirvana",
            score: 0 },
          { url: "http://www.buzzfeed.com/samstryker/hoggy-hoggy-hogwarts-tell-us-secrets",
            title: "27 Secrets Hogwarts Students Won't Tell You",
            score: 0 },
      ];

      var ScoredLink = React.createClass({
          render: function(){
              return (<div>
                        <span className="score">{this.props.data.score}</span>
                        <a href="{this.props.data.url}">
                        {this.props.data.title}
                        </a>
                      </div>);
          }
      });

      var ScoredLinkList = React.createClass({          
          getInitialState: function(){
              return {
                  links: this.props.links
              }
          },
          render: function(){
              var linkNodes = this.state.links.map(function(link){
                  return (<li className="scoredLink">
                            <ScoredLink data={link} />
                         </li>);
              })
              return (<ul>
                  {linkNodes}
              </ul>);
          }
      });

      React.renderComponent(
        <ScoredLinkList links={linkData} />,
        document.getElementById('linklist')
      );
    </script>

    <div id="status">
    </div>

    <script type="text/javascript">

      // Total number of links
      var numLinks = 5;

      // Number of distinct user prototypes
      var numUserTypes = 3;

      // IDs of links clicked for each previous user
      var pastUsers = [
          [0, 1, 0, 1, 0],
          [1, 0, 1, 0, 1],
          [1, 1, 1, 0, 1],
          [2, 3, 2, 3, 2],
          [3, 2, 3, 2, 2],
          [3, 3, 3, 2, 2],
          [4, 4, 4, 4, 4],
          [4, 4, 4, 4, 4]
      ];

      // IDs of links clicked by current user
      var currentUser = [];

      // Top-level continuation
      var topK = function(x){
          console.log(x);
      };

      // Update inference status on page
      var setStatus = function(status){
          $("#status").text(status);
      }

      // Update link scores on page, reorder links
      var processLinkScores = function(scores){
          // Show current score for each link
          // Reorder links
      }

      // Run inference to get new link scores
      var runPredictor = function(){
          setStatus("Running predictor...");
          predict(
              function(scores){
                  setStatus("Predictor done.");
                  processLinkScores(scores);
                  console.log(scores)
              },
              "", // address
              numLinks,
              numUserTypes,
              pastUsers,
              currentUser)
      }      

      // Load, compile and evaluate model code
      setStatus("Loading model code...");
      $.ajax({
          url: "models/rerank.wppl",
          success: function (modelCode){          
              setStatus("Compiling model...");
              var compiled = webppl.compile(modelCode, true);
              setStatus("Evaluating model...")
              eval.call(window, compiled);              
              runPredictor();
          }
      });
    </script>

  </body>
</html>
